# OzoraSoft-Portfolio

./: README.md
Docs/: Portfolio-DataDomain.xlsx
OzoraSoft/: .order  OzoraSoft.slnx  Table-of-Content.md  package-lock.json
OzoraSoft/OzoraSoft.API.Services/: OzoraSoft.API.Services.csproj  OzoraSoft.API.Services.http  Program.cs  appsettings.Development.json
OzoraSoft/OzoraSoft.API.Services/Controllers/: OrganizationPoliciesController.cs  SystemParametersController.cs
OzoraSoft/OzoraSoft.API.Services/InfoSecControls/: OrganizationPoliciesController.cs  SystemParametersController.cs
OzoraSoft/OzoraSoft.API.Services/Models/: EventLog_Filter.cs
OzoraSoft/OzoraSoft.API.Services/Shared/: EventLogsController.cs
OzoraSoft/OzoraSoft.API.Services/Transit/: VideoCapturesController.cs
OzoraSoft/OzoraSoft.API.Utils/: OzoraSoft.API.Utils.csproj  OzoraSoft.API.Utils.http  Program.cs  appsettings.Development.json  appsettings.json
OzoraSoft/OzoraSoft.API.Utils/Controllers/: AuthenticationController.cs  MessagingController.cs
OzoraSoft/OzoraSoft.API.Utils/Models/: Message.cs
OzoraSoft/OzoraSoft.AppHost/: AppHost.cs  OzoraSoft.AppHost.csproj
OzoraSoft/OzoraSoft.AppHost/Properties/: launchSettings.json
OzoraSoft/OzoraSoft.DataSources/: OzoraSoft.DataSources.csproj  OzoraSoftDBContext.cs  OzoraSoft_InfoSecControls_DBContext.cs  OzoraSoft_Shared_DBContext.cs  OzoraSoft_Transit_DBContext.cs
OzoraSoft/OzoraSoft.DataSources/InfoSecControls/: OrganizationPolicy.cs  SystemParameter.cs
OzoraSoft/OzoraSoft.DataSources/Shared/: EventLog.cs
OzoraSoft/OzoraSoft.DataSources/Transit/: VideoCapture.cs  VideoDevice.cs
OzoraSoft/OzoraSoft.Library.Enums/: OzoraSoft.Library.Enums.csproj
OzoraSoft/OzoraSoft.Library.Enums/InfoSecControls/: enumSystemParameterGroups.cs
OzoraSoft/OzoraSoft.Library.Enums/PictureMaker/: enmAreaLayout.cs  enmDerivedData.cs  enmMathFunction.cs  enmPlotType.cs  enmTestType.cs  enmTextOrientation.cs
OzoraSoft/OzoraSoft.Library.Enums/Shared/: enumEventLog.cs  enumEventLogs.cs  enumLogLevel.cs  enumMessagingAction.cs  enumTextOrientation.cs
OzoraSoft/OzoraSoft.Library.Messaging/: OzoraSoft.Library.Messaging.csproj
OzoraSoft/OzoraSoft.Library.Messaging/Hubs/: ChatHub.cs
OzoraSoft/OzoraSoft.Library.Messaging/Shared/: UtilsForMessages.cs  enmLogLevel.cs  enmTextOrientation.cs
OzoraSoft/OzoraSoft.Library.Messaging/UI_Components/: ToastService.cs
OzoraSoft/OzoraSoft.Library.PictureMaker/: ArrayExtensions.cs  Constants.cs  DataSourceEngine.cs  DataTransformation.cs  DynamicDictionary.cs  FakeData.cs  Orchestration.cs  OzoraSoft.Library.PictureMaker.csproj  SliceIndex.cs
OzoraSoft/OzoraSoft.Library.PictureMaker/Models/: ActionResponse.cs  ColorMap.cs  DerivedData.cs  DerivedDataFilter.cs  IActionResponse.cs  IPictureEngine.cs  IPlotEngine.cs  MetadataBase.cs  ModelBase.cs  PictureEngine.cs  PictureTemplate.cs  PlotAxis.cs  PlotBar.cs  PlotBase.cs  PlotItem.cs  PlotLegend.cs  PlotTemplate.cs  PlotterEnergy.cs  PlotterEnergyCal.cs  PlotterNCP.cs  PlotterSpectrum.cs  PlotterStability.cs  PlotterUniformity.cs  RunImage.cs  RunImageFilter.cs  RunMetadata.cs
OzoraSoft/OzoraSoft.Library.Security/: OzoraSoft.Library.Security.csproj
OzoraSoft/OzoraSoft.Library.Security/AccessToken/: ApiKeyAttribute.cs  ApiKeyMiddleware.cs  IApiKeyValidator.cs  LoginModel.cs  ServerInfo.cs  TokenResponse.cs
OzoraSoft/OzoraSoft.Library.Security/Services/: ApiServices.cs
OzoraSoft/OzoraSoft.Tests/: OzoraSoft.Tests.csproj  WebTests.cs
OzoraSoft/OzoraSoft.Web/: OzoraSoft.Web.csproj  OzoraSoft_API_Services_Client.cs  OzoraSoft_API_Util_Client.cs  Program.cs  WeatherApiClient.cs  appsettings.Development.json  appsettings.json
OzoraSoft/OzoraSoft.Web/Components/: App.razor  _Imports.razor
OzoraSoft/OzoraSoft.Web/Components/InfoSecControls/: OrganizationPolicies.razor  SystemParameters.razor
OzoraSoft/OzoraSoft.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Toast.razor  Toast.razor.css
OzoraSoft/OzoraSoft.Web/Components/Pages/: Home.razor  Home.razor.cs  Messaging-Chat.razor  Messaging-Compress.razor  Messaging-Encrypt.razor  SystemParameters.razor  UserLogin.razor
OzoraSoft/OzoraSoft.Web/Components/Shared/: EventLogs.razor
OzoraSoft/OzoraSoft.Web/Components/Transit/: ReadingImageToText.razor  VideoCapture.razor  VideoCapture.razor.cs
OzoraSoft/OzoraSoft.Web/Properties/: launchSettings.json
OzoraSoft/OzoraSoft.Web/wwwroot/: app.css
OzoraSoft/OzoraSoft.Web/wwwroot/js/: transit.js
